[gd_scene load_steps=3 format=3 uid="uid://cq33hqs23ofu4"]

[ext_resource type="Script" uid="uid://djco1a81ubalk" path="res://Cenas/hud.gd" id="1_kgovw"]
[ext_resource type="FontFile" uid="uid://2jb60851ilq6" path="res://font/antiquity-print.ttf" id="2_1pfdj"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_kgovw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
offset_left = 15.0
offset_top = 15.0
offset_right = 474.0
offset_bottom = 115.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("2_1pfdj")
theme_override_font_sizes/font_size = 32
text = "Dígrafos coletados: 0/3
"
horizontal_alignment = 1
