[gd_scene load_steps=20 format=3 uid="uid://dnm0f5ydoa0xq"]

[ext_resource type="Script" uid="uid://clmptehyegyos" path="res://Cenas/kael.gd" id="1_1k1ye"]
[ext_resource type="Texture2D" uid="uid://ceaobb5ttigf3" path="res://Sprites/adventurer-idle-00.png" id="2_6xnpp"]
[ext_resource type="Texture2D" uid="uid://cdgn4i7gs7lxn" path="res://Sprites/adventurer-idle-01.png" id="3_0fvwf"]
[ext_resource type="Texture2D" uid="uid://bqxtr2lffdvly" path="res://Sprites/adventurer-idle-02.png" id="4_ws67x"]
[ext_resource type="Texture2D" uid="uid://dafv27gt73mw8" path="res://Sprites/adventurer-jump-00.png" id="5_4y5ht"]
[ext_resource type="Texture2D" uid="uid://cokryq34w6ih8" path="res://Sprites/adventurer-jump-01.png" id="6_smcra"]
[ext_resource type="Texture2D" uid="uid://bfqmudqi6khyi" path="res://Sprites/adventurer-jump-02.png" id="7_6xnpp"]
[ext_resource type="Texture2D" uid="uid://d13fabwtqrdr7" path="res://Sprites/adventurer-jump-03.png" id="8_0fvwf"]
[ext_resource type="Texture2D" uid="uid://ct8kvhrw1y4jh" path="res://Sprites/adventurer-run-00.png" id="11_t1gbp"]
[ext_resource type="Texture2D" uid="uid://ixo5wkpgtecj" path="res://Sprites/adventurer-run-01.png" id="12_ixh0k"]
[ext_resource type="Texture2D" uid="uid://ctipwvjnolu0g" path="res://Sprites/adventurer-run-02.png" id="13_vmco2"]
[ext_resource type="Texture2D" uid="uid://meggp5l3dnnj" path="res://Sprites/adventurer-run-03.png" id="14_1ekv6"]
[ext_resource type="Texture2D" uid="uid://dv7pitmb3l12r" path="res://Sprites/adventurer-run-04.png" id="15_6pohe"]
[ext_resource type="Texture2D" uid="uid://b3pqhdg7dq46" path="res://Sprites/adventurer-run-05.png" id="16_8bp65"]
[ext_resource type="AudioStream" uid="uid://d2k45ygskcsk3" path="res://Sounds/jump.wav" id="16_smcra"]
[ext_resource type="Script" uid="uid://dyy6q2p5b7xlj" path="res://Cenas/animated_sprite_2d.gd" id="16_vmco2"]
[ext_resource type="AudioStream" uid="uid://dwvhcb5ophxuk" path="res://Sounds/pontuacao.wav" id="17_6xnpp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_smcra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6xnpp")
}, {
"duration": 1.0,
"texture": ExtResource("3_0fvwf")
}, {
"duration": 1.0,
"texture": ExtResource("4_ws67x")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4y5ht")
}, {
"duration": 1.0,
"texture": ExtResource("6_smcra")
}, {
"duration": 1.0,
"texture": ExtResource("7_6xnpp")
}, {
"duration": 1.0,
"texture": ExtResource("8_0fvwf")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_t1gbp")
}, {
"duration": 1.0,
"texture": ExtResource("12_ixh0k")
}, {
"duration": 1.0,
"texture": ExtResource("13_vmco2")
}, {
"duration": 1.0,
"texture": ExtResource("14_1ekv6")
}, {
"duration": 1.0,
"texture": ExtResource("15_6pohe")
}, {
"duration": 1.0,
"texture": ExtResource("16_8bp65")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xnpp"]
size = Vector2(27, 30)

[node name="Kael" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_1k1ye")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_smcra")
animation = &"run"
frame_progress = 0.3858607
script = ExtResource("16_vmco2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.4)
shape = SubResource("RectangleShape2D_6xnpp")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.5, 0.5)
offset = Vector2(30, 0)
zoom = Vector2(3, 3)
limit_left = -15
limit_bottom = 630

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.4)
shape = SubResource("RectangleShape2D_6xnpp")

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_smcra")

[node name="RestoreDigrafo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_6xnpp")

[node name="Attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_smcra")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
