[gd_scene load_steps=10 format=3 uid="uid://cpup3c0fm8ec3"]

[ext_resource type="Script" uid="uid://dfl3r8ynipwop" path="res://Cenas/title_screen.gd" id="1_in1uv"]
[ext_resource type="Texture2D" uid="uid://dalm8v4off5gg" path="res://Sprites/background.png" id="1_rg7y1"]
[ext_resource type="Texture2D" uid="uid://ceaobb5ttigf3" path="res://Sprites/adventurer-idle-00.png" id="2_in1uv"]
[ext_resource type="FontFile" uid="uid://2jb60851ilq6" path="res://font/antiquity-print.ttf" id="3_147ya"]
[ext_resource type="AudioStream" uid="uid://cn0xtganyxyof" path="res://Sounds/InicioKael.mp3" id="5_147ya"]
[ext_resource type="Texture2D" uid="uid://cdgn4i7gs7lxn" path="res://Sprites/adventurer-idle-01.png" id="6_l05ng"]
[ext_resource type="Texture2D" uid="uid://bqxtr2lffdvly" path="res://Sprites/adventurer-idle-02.png" id="7_rv274"]

[sub_resource type="Theme" id="Theme_rg7y1"]
Button/colors/font_color = Color(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_6un67"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_in1uv")
}, {
"duration": 1.0,
"texture": ExtResource("6_l05ng")
}, {
"duration": 1.0,
"texture": ExtResource("7_rv274")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_in1uv")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_rg7y1")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -284.0
offset_right = 50.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="logo" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="START" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_rg7y1")
theme_override_fonts/font = ExtResource("3_147ya")
theme_override_font_sizes/font_size = 20
text = "Iniciar
"

[node name="SAIR" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_147ya")
theme_override_font_sizes/font_size = 20
text = "Sair
"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_147ya")
autoplay = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -170.0
offset_right = 375.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.34901962, 0.23529412, 1)
theme_override_fonts/font = ExtResource("3_147ya")
theme_override_font_sizes/font_size = 46
text = "Kael e o Obelisco dos Sons"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(196, 434.99997)
scale = Vector2(11.820944, 11.820945)
sprite_frames = SubResource("SpriteFrames_6un67")
autoplay = "default"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/START" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/SAIR" to="." method="_on_sair_pressed"]
