[gd_scene load_steps=25 format=3 uid="uid://cnoyvxpewvot5"]

[ext_resource type="Script" uid="uid://cdoxiv3xi33w2" path="res://Cenas/win.gd" id="1_khfk1"]
[ext_resource type="FontFile" uid="uid://2jb60851ilq6" path="res://font/antiquity-print.ttf" id="2_khfk1"]
[ext_resource type="Texture2D" uid="uid://dalm8v4off5gg" path="res://Sprites/background.png" id="2_oiaax"]
[ext_resource type="AudioStream" uid="uid://cn0xtganyxyof" path="res://Sounds/InicioKael.mp3" id="4_l3ugb"]
[ext_resource type="Texture2D" uid="uid://b1e4fjbnhhiw" path="res://Sprites/Obelisco.png" id="5_uaums"]
[ext_resource type="Texture2D" uid="uid://ceaobb5ttigf3" path="res://Sprites/adventurer-idle-00.png" id="6_gug7c"]
[ext_resource type="Texture2D" uid="uid://cdgn4i7gs7lxn" path="res://Sprites/adventurer-idle-01.png" id="7_hp8hj"]
[ext_resource type="Texture2D" uid="uid://bqxtr2lffdvly" path="res://Sprites/adventurer-idle-02.png" id="8_0q0rc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_khfk1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t01t0"]
atlas = ExtResource("5_uaums")
region = Rect2(0, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_adv7a"]
atlas = ExtResource("5_uaums")
region = Rect2(200, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gug7c"]
atlas = ExtResource("5_uaums")
region = Rect2(400, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp8hj"]
atlas = ExtResource("5_uaums")
region = Rect2(600, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q0rc"]
atlas = ExtResource("5_uaums")
region = Rect2(800, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvnhq"]
atlas = ExtResource("5_uaums")
region = Rect2(1000, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnx7f"]
atlas = ExtResource("5_uaums")
region = Rect2(1200, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyea8"]
atlas = ExtResource("5_uaums")
region = Rect2(1400, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sbc8"]
atlas = ExtResource("5_uaums")
region = Rect2(1600, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_piq1r"]
atlas = ExtResource("5_uaums")
region = Rect2(1800, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5ah4"]
atlas = ExtResource("5_uaums")
region = Rect2(2000, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc2xi"]
atlas = ExtResource("5_uaums")
region = Rect2(2200, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_43keb"]
atlas = ExtResource("5_uaums")
region = Rect2(2400, 0, 200, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_jwhpp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t01t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adv7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gug7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp8hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q0rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvnhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnx7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyea8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sbc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piq1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5ah4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc2xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43keb")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_gvnhq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_gug7c")
}, {
"duration": 1.0,
"texture": ExtResource("7_hp8hj")
}, {
"duration": 1.0,
"texture": ExtResource("8_0q0rc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_khfk1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="bg" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_oiaax")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -77.5
offset_right = 328.0
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.34509805, 0, 1)
theme_override_fonts/font = ExtResource("2_khfk1")
theme_override_font_sizes/font_size = 46
text = "Conseguimos recuperar
o obelisco! 
Parabéns!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TypingTimer" type="Timer" parent="VBoxContainer/Label"]
one_shot = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_khfk1")

[node name="Restart" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_khfk1")
text = "Reiniciar"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_khfk1")

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_khfk1")
text = "Sair"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_l3ugb")
autoplay = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1026.9999, 300.99997)
scale = Vector2(1.7381241, 1.7381241)
sprite_frames = SubResource("SpriteFrames_jwhpp")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(110.99999, 570)
scale = Vector2(4.2905393, 4.2905397)
sprite_frames = SubResource("SpriteFrames_gvnhq")
autoplay = "default"

[connection signal="timeout" from="VBoxContainer/Label/TypingTimer" to="." method="_on_typing_timer_timeout"]
[connection signal="pressed" from="VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
